.section {
  position: relative;
  margin: 0 auto;
  height: 100vh;
  padding: 0 5rem;
  background: linear-gradient(
    115.44deg,
    #180f1c 0.23%,
    #331a1a 4.51%,
    #111111 11.51%,
    #504d51 85.55%
  );
}

.card {
  width: 90%;
  height: 80%;
  margin: 2rem auto;
  border-radius: 12px;
  display: flex;
  padding: 2rem;
  background: linear-gradient(
    256.28deg,
    rgba(34, 30, 30, 0) 4.73%,
    rgba(12, 8, 8, 0.334875) 35.31%,
    #040404 96.05%
  );
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.profile {
  flex: 0.3;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* border-right: 2px solid rgba(255, 255, 255, 0.196);
  margin-right: 1rem */
}

.profile > img {
  width: 100px;
  height: 100px;
  margin: 1rem 0;
  border-radius: 50%;
}

.profile > h4 {
  font-size: 2rem;
}

.profile > p {
  color: lightgray;
  padding-bottom: 1.3rem;
}

.content {
  display: flex;
  gap: 2rem;
}

.location {
  display: flex;
  align-items: center;
  padding-top: 1.5rem;
}

.link {
  display: flex;
  align-items: center;
  padding: 0.3rem 0;
}

.repo {
  flex: 0.7;
  display: flex;
  flex-wrap: wrap;
  gap: 1.3rem;
  overflow-y: scroll;
}

.repo > h1 {
  color: white;
  font-weight: 500;
  font-size: 2rem;
  padding: 1rem 0;
}
